<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bullet.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="37" Column="2" />
      <File FileName="Assets/Shoot.cs" Line="22" Column="3" />
      <File FileName="Assets/Enemy.cs" Line="19" Column="1" />
      <File FileName="Assets/Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>